{
    "name": "OpenMageModuleFostering/Order_Comment_Checkout",
    "type": "magento-module",
    "license": "Open-Software-License",
    "homepage": "",
    "description": "This extension lets customer to add their comments during placing order. ",
    "authors": [
    {
        "name": "Chandan Kumar Singh",
        "email": "chandankumar8050@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}